            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 53
Thời gian: 2025-07-21 22:03:15
Nhân viên ID: U003
Bàn số: 1
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Bruschetta             1     50,000       50,000
Soup cà chua hải sản   1     80,000       80,000
Há Cảo Nhật Bản        1     60,000       60,000

--------------------------------------------------
TỔNG CỘNG:      190,000 VNĐ
KHÁCH TRẢ:      190,000 VNĐ

Xin cảm ơn quý khách!
