            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 93
Thời gian: 2025-07-20 23:19:52
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Há Cảo Nhật Bản        1     60,000       60,000
Bruschetta             4     50,000      200,000
Soup cà chua hải sản   3     80,000      240,000

--------------------------------------------------
TỔNG CỘNG:      500,000 VNĐ
KHÁCH TRẢ:      500,000 VNĐ

Xin cảm ơn quý khách!
