            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 43
Thời gian: 2025-07-20 17:22:36
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   1     80,000       80,000
Canh gà lá giang       1     70,000       70,000
Gỏi ngó sen            5     70,000      350,000
Há Cảo Nhật Bản        1     60,000       60,000

--------------------------------------------------
TỔNG CỘNG:      560,000 VNĐ
KHÁCH TRẢ:      560,000 VNĐ

Xin cảm ơn quý khách!
