            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 95
Thời gian: 2025-07-20 23:29:35
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   1     80,000       80,000
Bruschetta             1     50,000       50,000
Há Cảo Nhật Bản        1     60,000       60,000
Gỏi ngó sen            6     70,000      420,000

--------------------------------------------------
TỔNG CỘNG:      610,000 VNĐ
KHÁCH TRẢ:      610,000 VNĐ

Xin cảm ơn quý khách!
