            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 50
Thời gian: 2025-07-20 23:31:31
Nhân viên ID: U003
Bàn số: 1
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   1     80,000       80,000
Há Cảo Nhật Bản        1     60,000       60,000
Canh gà lá giang       1     70,000       70,000

--------------------------------------------------
TỔNG CỘNG:      210,000 VNĐ
KHÁCH TRẢ:      210,000 VNĐ

Xin cảm ơn quý khách!
