========= HÓA ĐƠN BÁN HÀNG =========
Mã đơn: 34
Ngày giờ: 2025-07-20 17:15:30
Nhân viên ID: U003

Tên hàng                     SL      Đơn giá      Thành tiền
------------------------------------------------------------
Há Cảo Nhật Bản               1       60,000          60,000
Bruschetta                    1       50,000          50,000
Soup cà chua hải sản          1       80,000          80,000
------------------------------------------------------------
TỔNG CỘNG: 190,000 VNĐ
KHÁCH TRẢ: 190,000 VNĐ (Tiền mặt)

Xin cảm ơn quý khách!
Hẹn gặp lại!
