            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 52
Thời gian: 2025-07-20 18:06:53
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Há Cảo Nhật Bản        1     60,000       60,000
Bruschetta             1     50,000       50,000
Soup cà chua hải sản   1     80,000       80,000
Canh gà lá giang      10     70,000      700,000

--------------------------------------------------
TỔNG CỘNG:      890,000 VNĐ
KHÁCH TRẢ:      890,000 VNĐ

Xin cảm ơn quý khách!
