            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 101
Thời gian: 2025-07-22 21:50:45
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   1     80,000       80,000
Bruschetta             1     50,000       50,000
Canh gà lá giang       1     70,000       70,000

--------------------------------------------------
TỔNG CỘNG:      200,000 VNĐ
KHÁCH TRẢ:      200,000 VNĐ

Xin cảm ơn quý khách!
