            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 51
Thời gian: 2025-07-20 23:32:20
Nhân viên ID: U003
Bàn số: 1
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   1     80,000       80,000
Há Cảo Nhật Bản        1     60,000       60,000
Canh gà lá giang       1     70,000       70,000
Bruschetta             1     50,000       50,000
Gỏi ngó sen            1     70,000       70,000

--------------------------------------------------
TỔNG CỘNG:      330,000 VNĐ
KHÁCH TRẢ:      330,000 VNĐ

Xin cảm ơn quý khách!
