            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 54
Thời gian: 2025-07-20 18:11:41
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Há Cảo Nhật Bản        1     60,000       60,000
Bruschetta             1     50,000       50,000
Soup cà chua hải sản   1     80,000       80,000
Canh gà lá giang      10     70,000      700,000
Gỏi ngó sen            1     70,000       70,000

--------------------------------------------------
TỔNG CỘNG:      960,000 VNĐ
KHÁCH TRẢ:      960,000 VNĐ

Xin cảm ơn quý khách!
