            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 57
Thời gian: 2025-07-20 18:16:24
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   1     80,000       80,000
Canh gà lá giang       5     70,000      350,000
Gỏi ngó sen            1     70,000       70,000

--------------------------------------------------
TỔNG CỘNG:      500,000 VNĐ
KHÁCH TRẢ:      500,000 VNĐ

Xin cảm ơn quý khách!
