            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 154
Thời gian: 2025-10-02 13:34:32
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   1     80,000       80,000
Sashimi                1    250,000      250,000
Canh gà lá giang       1     70,000       70,000
Bò hầm rau củ kiểu P   1    200,000      200,000
Bún bò Huế             1     60,000       60,000

--------------------------------------------------
TỔNG CỘNG:      660,000 VNĐ
KHÁCH TRẢ:      660,000 VNĐ

Xin cảm ơn quý khách!
