            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 158
Thời gian: 2025-10-02 13:44:37
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   1     80,000       80,000
Há Cảo Nhật Bản        1     60,000       60,000
Bruschetta             1     50,000       50,000
Bò hầm rau củ kiểu P   1    200,000      200,000
Canh gà lá giang       1     70,000       70,000
Gỏi ngó sen            1     70,000       70,000

--------------------------------------------------
TỔNG CỘNG:      530,000 VNĐ
KHÁCH TRẢ:      530,000 VNĐ

Xin cảm ơn quý khách!
