            HÓA ĐƠN BÁN HÀNG            
Mã đơn: 153
Thời gian: 2025-10-02 13:33:31
Nhân viên ID: U003
--------------------------------------------------
Tên món               SL    Đơn giá   Thành tiền
--------------------------------------------------
Soup cà chua hải sản   6     80,000      480,000
Bruschetta             1     50,000       50,000
Há Cảo Nhật Bản        1     60,000       60,000

--------------------------------------------------
TỔNG CỘNG:      590,000 VNĐ
KHÁCH TRẢ:      590,000 VNĐ

Xin cảm ơn quý khách!
