
<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang quản trị</title>
        <link rel="stylesheet" href="../static/CssTotal/admin.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../static/CssTotal/history_storage.css"/>
        <link rel="stylesheet" href="../static/CssTotal/standard_admin.css"/>
    </head>
    <body>
        <aside class="sidebar" id="sidebar">
            <div class="brand"><i class="fas fa-smile"></i> <span style="font-style: italic; font-weight: 600;">AdminLTE 4</span></div>
            <ul>
                <li><a href="order_admin.html"><i class="fas fa-shopping-bag"></i>&nbsp; Đơn hàng</a></li>
                <li><a href="booking_admin.html"><i class="fas fa-clipboard-list"></i>&nbsp; Đặt bàn</a></li>
                <li><a href="consultant_admin.html"><i class="fas fa-comment-dots"></i>&nbsp; Tư vấn</a></li>
                <li><a href="contact_admin.html"><i class="fas fa-phone"></i>&nbsp; Liên hệ</a></li>
                <li class="has-submenu">
                    <a href="#" class="submenu-toggle"><i class="fas fa-utensils"></i>&nbsp; Món ăn <i class="fas fa-angle-left" style="margin-left:auto"></i></a>
                    <ul class="submenu">
                        <li><a href="dish_admin.html" class="active">Tất cả món ăn</a></li>
                        <li><a href="dish2_admin.html">Danh mục</a></li>
                        <li><a href="dish3_admin.html">Thương hiệu</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#" class="submenu-toggle"><i class="fas fa-newspaper"></i>&nbsp; Bài viết <i class="fas fa-angle-left" style="margin-left:auto"></i></a>
                    <ul class="submenu">
                        <li><a href="article_admin.html" class="active">Tất cả bài viết</a></li>
                        <li><a href="theme_admin.html">Chủ đề</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#" class="submenu-toggle"><i class="fas fa-warehouse"></i>&nbsp; Quản lý kho <i class="fas fa-angle-left" style="margin-left:auto"></i></a>
                    <ul class="submenu">
                        <li><a href="#" class="active">Thực phẩm đông lạnh</a></li>
                        <li><a href="#">Đồ tươi</a></li>
                        <li><a href="#">Pha chế</a></li>
                        <li><a href="storage4_admin.html">Đồ khô</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#" class="submenu-toggle"><i class="fas fa-palette"></i>&nbsp; Giao diện <i class="fas fa-angle-left" style="margin-left:auto"></i></a>
                    <ul class="submenu">
                        <li><a href="menu_admin.html" class="active">Menu</a></li>
                        <li><a href="banner_admin.html">Banner</a></li>
                        <li><a href="library_admin.html">Thư viện ảnh</a></li>
                        <li><a href="keyword_admin.html">Từ khóa</a></li>
                    </ul>
                </li>
                <li class="has-submenu">
                    <a href="#" class="submenu-toggle"><i class="fas fa-users"></i>&nbsp; Thành Viên <i class="fas fa-angle-left" style="margin-left:auto"></i></a>
                    <ul class="submenu">
                        <li><a href="member_admin.html" class="active">Tất cả thành viên</a></li>
                        <li><a href="#">Thêm thành viên</a></li>
                        <li><a href="staff_admin.html">Nhân viên</a></li>
                    </ul>
                </li>

            </ul>
        </aside>

        <div class="main" id="main">
            <div class="navbar">
                <div class="navbar-title">
                    <button id="toggleSidebar"><i class="fas fa-bars"></i></button>
                    <a href="admin.html">Trang chủ</a>
                    <a href="contact.html">Liên hệ</a>
                </div>

                <div class="navbar-right">
                    <div class="notification-wrapper">
                        <i class="fas fa-bell" id="notificationBtn"></i>
                        <span class="badge">15</span>
                        <div class="notification-box" id="notificationBox">
                            <div class="title">15 Notifications</div>
                            <div class="item"><i class="fas fa-envelope"></i> 4 new messages <span>3 mins</span></div>
                            <div class="item"><i class="fas fa-user-plus"></i> 8 friend requests <span>12 hours</span></div>
                            <div class="item"><i class="fas fa-file-alt"></i> 3 new reports <span>2 days</span></div>
                            <div class="see-all">See All Notifications</div>
                        </div>
                    </div>

                    <i class="fas fa-expand" id="fullscreenBtn"></i>

                    <div class="user-info">
                        <i class="fas fa-user"></i>
                        <span>Phan Linh</span>
                        <a href="intro.html"><i class="fas fa-power-off"></i> Thoát</a>
                    </div>
                </div>
            </div>
            <div class="inner-position">
                <h2>Lịch sử nhập/xuất</h2>
                <div class="position-right">
                    <a href="intro.html">Trang chủ /</a>
                    <p>Kho</p>
                </div>
            </div>
            <div class="content">
                <div class="container">

                    <div class="buttons">
                        <button onclick="showTable('nhap')">Lịch sử phiếu nhập</button>
                        <button onclick="showTable('xuat')">Lịch sử phiếu xuất</button>
                        <button class="return">
                            <a href="import_storage_admin.html" style="text-decoration: none;color:#fff;">
                                Quay lại
                            </a>
                        </button>
                    </div>

                    <!-- BẢNG NHẬP -->
                    <table id="table-nhap">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Người thực hiện</th>
                                <th>Ngày</th>
                                <th>Tổng tiền</th>
                                <th>Loại phiếu</th>
                                <th>Chi tiết</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PN001</td>
                                <td>Nguyễn Văn A</td>
                                <td>2025-07-09</td>
                                <td>1.200.000đ</td>
                                <td>Nhập kho</td>
                                <td>
                                    <button class="btn-view" title="Xem">
                                        <a class="eye-link" href="detail_import_storage.html" style="text-decoration: none;color:#fff;">
                                            <i class="fa fa-eye"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>PN002</td>
                                <td>Trần Thị B</td>
                                <td>2025-07-08</td>
                                <td>850.000đ</td>
                                <td>Nhập kho</td>
                                <td>
                                    <button class="btn-view" title="Xem">
                                        <a class="eye-link" href="detail_import_storage.html" style="text-decoration: none;color:#fff;">
                                            <i class="fa fa-eye"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- BẢNG XUẤT -->
                    <table id="table-xuat" class="hidden">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Người thực hiện</th>
                                <th>Ngày</th>
                                <th>Tổng tiền</th>
                                <th>Loại phiếu</th>
                                <th>Chi tiết</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PX001</td>
                                <td>Nguyễn Văn C</td>
                                <td>2025-07-07</td>
                                <td>400.000đ</td>
                                <td>Xuất kho</td>
                                <td>
                                    <button class="btn-view" title="Xem">
                                        <a class="eye-link" href="detail_export_storage.html" style="text-decoration: none;color:#fff;">
                                            <i class="fa fa-eye"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>PX002</td>
                                <td>Lê Thị D</td>
                                <td>2025-07-06</td>
                                <td>600.000đ</td>
                                <td>Xuất kho</td>
                                <td>
                                    <button class="btn-view" title="Xem">
                                        <a class="eye-link" href="detail_export_storage.html" style="text-decoration: none;color:#fff;">
                                            <i class="fa fa-eye"></i>
                                        </a>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </body>
    <script src="../static/CssTotal/standard_admin.js"></script>
     <script>
    function showTable(type) {
      document.getElementById('table-nhap').classList.add('hidden');
      document.getElementById('table-xuat').classList.add('hidden');

      if (type === 'nhap') {
        document.getElementById('table-nhap').classList.remove('hidden');
      } else {
        document.getElementById('table-xuat').classList.remove('hidden');
      }
    }

    // Hiển thị mặc định bảng nhập
    showTable('nhap');
  </script>

</html>

